# java3

./: .gitignore  pom.xml
src/test/java/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
